G04:AMPARAMS|DCode=27|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.5000,0.7500,0,0,270.0*
21,1,0.7500,1.5000,0,0,270.0*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
%
G04:AMPARAMS|DCode=30|XSize=3mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,3.0000,1.5000,0,0,270.0*
21,1,1.5000,3.0000,0,0,270.0*
1,1,1.5000,-0.7500,-0.7500*
1,1,1.5000,-0.7500,0.7500*
1,1,1.5000,0.7500,0.7500*
1,1,1.5000,0.7500,-0.7500*
%
G04:AMPARAMS|DCode=33|XSize=5.5mm|YSize=5.5mm|CornerRadius=1.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,5.5000,2.7500,0,0,90.0*
21,1,2.7500,5.5000,0,0,90.0*
1,1,2.7500,1.3750,1.3750*
1,1,2.7500,1.3750,-1.3750*
1,1,2.7500,-1.3750,-1.3750*
1,1,2.7500,-1.3750,1.3750*
%
G04:AMPARAMS|DCode=37|XSize=1.55mm|YSize=1.55mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.5500,0.7750,0,0,90.0*
21,1,0.7750,1.5500,0,0,90.0*
1,1,0.7750,0.3875,0.3875*
1,1,0.7750,0.3875,-0.3875*
1,1,0.7750,-0.3875,-0.3875*
1,1,0.7750,-0.3875,0.3875*
%
