G04:AMPARAMS|DCode=11|XSize=2mm|YSize=2.18mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.0000,1.1800,0,0,90.0*
21,1,1.0000,2.1800,0,0,90.0*
1,1,1.0000,0.5900,0.5000*
1,1,1.0000,0.5900,-0.5000*
1,1,1.0000,-0.5900,-0.5000*
1,1,1.0000,-0.5900,0.5000*
%
G04:AMPARAMS|DCode=32|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.7000,0.8500,0,0,270.0*
21,1,0.8500,1.7000,0,0,270.0*
1,1,0.8500,-0.4250,-0.4250*
1,1,0.8500,-0.4250,0.4250*
1,1,0.8500,0.4250,0.4250*
1,1,0.8500,0.4250,-0.4250*
%
G04:AMPARAMS|DCode=37|XSize=1.6571mm|YSize=0.6121mm|CornerRadius=0.3061mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.6571,0.0000,0,0,270.0*
21,1,1.0450,0.6121,0,0,270.0*
1,1,0.6121,0.0000,-0.5225*
1,1,0.6121,0.0000,0.5225*
1,1,0.6121,0.0000,0.5225*
1,1,0.6121,0.0000,-0.5225*
%
